{{- if and .Values.rbac .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "app-umbrella-chart.fullname" . }}-role
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "app-umbrella-chart.labels" . | nindent 4 }}
rules:
{{- with .Values.rbac.rules }}
  {{- toYaml . | nindent 2 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "app-umbrella-chart.fullname" . }}-rolebinding
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "app-umbrella-chart.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "app-umbrella-chart.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "app-umbrella-chart.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}