apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-tomorrows-app.fullname" . }}-secrets
  labels:
    {{- include "my-tomorrows-app.labels" . | nindent 4 }}
type: Opaque
data:
  SECRET_KEY: {{ .Values.app.secrets.SECRET_KEY }}
  DB_PASSWORD: {{ .Values.app.secrets.DB_PASSWORD }}