apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app-umbrella-chart.fullname" . }}-secrets
  labels:
    {{- include "app-umbrella-chart.labels" . | nindent 4 }}
type: Opaque
data:
  SECRET_KEY: {{ .Values.app.secrets.SECRET_KEY | b64enc | quote }}
  DB_PASSWORD: {{ .Values.app.secrets.DB_PASSWORD | b64enc | quote }}