{{- range $app := .Values.applications }}
{{- if $app.enabled }}
{{- if $app.app.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $app.name }}-secrets
  namespace: {{ $.Values.namespace.name }}
  labels:
    app.kubernetes.io/name: {{ $app.name }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
type: Opaque
data:
  {{- range $key, $value := $app.app.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}